<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.drinks.MainActivity">

    <item
            android:id="@+id/action_filters"
            android:title="@string/action_filters"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:icon="@drawable/ic_filter"
            android:onClick="clickFilter"
            android:menuCategory="container" />
</menu>

